config:
  digitalocean:token:
    secure: AAABAHKsIpRrDRLJUQfEgBAMW+RbZjtyc7oJXJAxQ/bKXIR682IfV95YtKqYNKjnYQ7BdmrDAONMQ9eJBDjrLeqf31qg4h1S2IPPmT6NyeCqxb4kSYrV0YN2ePIsNfZWrily9TD3vw==
  rr-app:AWS_ACCESS_KEY: AKIA3MBAYGAYQA2RKFUX
  rr-app:AWS_BUCKET_NAME: rr-bucket-storage
  rr-app:AWS_BUCKET_REGION: us-east-1
  rr-app:AWS_SECRET_KEY:
    secure: AAABAIBh4X7wJYJ8LJim3leK7O2WPLj6HQ/TAE4F7dEfh9/7ndFQnrhnR+F8RuJlKZIZ3unKK4NlPNyVP5ev6u365D+vspXM
  rr-app:BASE_URL: http://localhost:3000
  rr-app:EMAIL_ACCESS_TOKEN:
    secure: AAABAIfqB9uIPAxj36x2Bpt9HKhAkzjmR5gVkuf8ytkXeoXCrWIUvYLv6wP+lXPRV29jwwDEdIkyb6HJ1jHek4lDP/2H6DWs/HUMUvY692mKg7byBgEaojB0OTdV/mdwdYqrD4Xwl6RlJFmZjy0dkayureHcqwijKh+JxmDT5U3BHG3qgCGUhicXgxRglYJe/oXltjWMZo8PXQ47kjCsHXtFvdgnIpMMwpxnsENdysLnw2fbOegwujJmUkpT8BpvvSXggsII36O+OEc2Dc81ZHdmvyTblfvKJC9GMRvCxofnqF+vMxr+pWq7SLrenQbN6pWM7fhY6cvChw==
  rr-app:EMAIL_CLIENT_ID: 1077382016406-hseup3f823n22euho4gtk012qiotiibs.apps.googleusercontent.com
  rr-app:EMAIL_CLIENT_SECRET:
    secure: AAABAK5SYDNczW5PaiuWs0HKFsYv01jQhL+9cS613COVaC52b3LNKDGoC1ufIsLfplMWDPul56W8gT66uJd7aOEPMA==
  rr-app:EMAIL_FROM: borsodi.dm@gmail.com
  rr-app:EMAIL_HOST: smtp.gmail.com
  rr-app:EMAIL_PASSWORD: f418w6er
  rr-app:EMAIL_PORT: "465"
  rr-app:EMAIL_REFRESH_TOKEN:
    secure: AAABAGJgut94mItR8G9XIYnyprNC6sk4QsTumYtlM6TApxBTADX+k29qD4CZVsq/OIGfclf+qyKtXxPEawmfeumAtk5JrdMDZwrthqHnAVcKDaRKWCFGSDk9NvjyizaS5M4uMwXFEdhJ6QbUgrLJEbSd+fD5Vn9k5ilcsjWftP/nnWXe8e7H
  rr-app:EMAIL_USERNAME: Borsodi Adam
  rr-app:JWT_EXPIRES_IN: 90m
  rr-app:JWT_SECRET: my-ultra-secure-and-ultra-long-secret
  rr-app:MONGO_DB: mongodb+srv://borsodidm:<PASSWORD>@rr.ppybv9b.mongodb.net/rr?retryWrites=true&w=majority
  rr-app:MONGO_PWD:
    secure: AAABAFRjyYMEo6EovU/bf0di+rqlQ2oXlbo2UW5En/BainZ+S7ZP2+onvzi+cNrOocrh8g==
  rr-app:NODE_ENV: prod
  rr-app:PORT: "8000"
  rr-app:VERSION: v1
  rr-app:branch: main
  rr-app:repo: adamb00/RR
  rr-app:service_instance_count: "2"
